# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/forecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weather/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/weather/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/forecast/ui/: MainActivity.kt
app/src/main/java/com/weather/forecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/weather/forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/weather/forecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/weather/forecast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/weather/ui/: MainActivity.kt
app/src/main/java/com/weather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/weather/ui/weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/weather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/weather/ui/weather/future/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/weather/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/weather/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/weather/weather/: MainActivity.kt
app/src/main/java/io/weather/forecast/data/: WeatherApiService.kt
app/src/main/java/io/weather/forecast/data/db/: Condition.kt  CurrentWeatherEntry.kt  ForecastDatabase.kt  LocalDateConverter.kt  Location.kt
app/src/main/java/io/weather/forecast/data/db/entity/: Condition.kt  CurrentWeatherDao.kt  CurrentWeatherEntry.kt  ImperialCurrentWeatherEntry.kt  Location.kt  MetricCurrentWeatherEntry.kt
app/src/main/java/io/weather/forecast/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/io/weather/forecast/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/io/weather/forecast/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/io/weather/forecast/ui/: MainActivity.kt
app/src/main/java/io/weather/forecast/ui/settings/: SettingsFragment.kt
app/src/main/java/io/weather/forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/io/weather/forecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/io/weather/forecast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/io/weather/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
